.md-tooltip,
.md-tooltip-main,
.md-tooltip-email {
  &.show {
    opacity: 1 !important;
  }
}

.md-inner {
  padding: 7px 8px;
  background: rgba(97, 97, 97, 0.90) !important;
  border-radius: 4px;
  font-size: 10px;
  max-height: 24px !important;
}

.md-arrow {
  display: none;
}

.md-inner-main {
  padding: 9px 16px;
  background: rgba(97, 97, 97, 0.90) !important;
  border-radius: 4px;
  font-size: 14px;
  max-height: 32px !important;
}

.md-tooltip,
.md-tooltip-main {
  line-height: 1;
}

.md-inner-email {
  background-color: #232f34 !important;
  border-radius: 25px;
  font-size: 12px;
  padding-left: 12px;
  padding-right: 12px;
}
